﻿<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">

<head runat="server">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ecoHolder | Home</title>

  <link rel="icon" type="image/png" href="assets/favicon.png" />

  <!-- Bootstrap core CSS -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
    type="text/css">

  <!-- Custom styles for this template -->
  <link href="assets/css/landing-page.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#"> <img style="width: 8%;" src="logo.svg" alt="" width="150px">
        ecoHolder</a>
      <a class="btn btn-primary" href="http://localhost:8000/">Sign In</a>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">Take control over your Environment</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-location-arrow m-auto text-primary"></i>
            </div>
            <h3>Best routes</h3>
            <p class="lead mb-0">Choose your daily routes based on our realtime pollution data</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex ">
              <i class="fas fa-globe-europe m-auto text-primary"></i>
            </div>
            <h3>Environment</h3>
            <p class="lead mb-0">Connect with your city and take the control over the environment</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-heart m-auto text-primary"></i>
            </div>
            <h3>Take care</h3>
            <p class="lead mb-0">Improve your quality life and keep healthy</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Image Showcases -->
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img"
          style="background-image: url('./assets/img/bg-showcase-1.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>The perfect gadget for your mobility</h2>
          <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porta ligula ut
            sapien malesuada, in euismod turpis vulputate. Duis libero orci, ultrices quis tempus a, maximus ac lorem.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In imperdiet
            purus ut mi commodo tempus. Sed vel cursus dolor, eu convallis purus. Cras feugiat pharetra ligula ac
            bibendum. Fusce vestibulum efficitur urna ut pretium. Sed ligula sapien, laoreet a venenatis nec, eleifend
            nec est. Integer a felis ut felis hendrerit pellentesque eu nec sapien. Fusce in nibh non lorem molestie
            feugiat vel ac diam. Ut bibendum, ex et maximus tincidunt, mi felis vestibulum turpis, ut laoreet urna est
            posuere dui. </p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('./assets/img/bg-showcase-2.jpg');">
        </div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Find your best path</h2>
          <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porta ligula ut
              sapien malesuada, in euismod turpis vulputate. Duis libero orci, ultrices quis tempus a, maximus ac lorem.
              Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In imperdiet
              purus ut mi commodo tempus. Sed vel cursus dolor, eu convallis purus. Cras feugiat pharetra ligula ac
              bibendum. Fusce vestibulum efficitur urna ut pretium. Sed ligula sapien, laoreet a venenatis nec, eleifend
              nec est. Integer a felis ut felis hendrerit pellentesque eu nec sapien. Fusce in nibh non lorem molestie
              feugiat vel ac diam. Ut bibendum, ex et maximus tincidunt, mi felis vestibulum turpis, ut laoreet urna est
              posuere dui. </p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img"
          style="background-image: url('./assets/img/bg-showcase-3.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Live your city</h2>
          <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porta ligula ut
              sapien malesuada, in euismod turpis vulputate. Duis libero orci, ultrices quis tempus a, maximus ac lorem.
              Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In imperdiet
              purus ut mi commodo tempus. Sed vel cursus dolor, eu convallis purus. Cras feugiat pharetra ligula ac
              bibendum. Fusce vestibulum efficitur urna ut pretium. Sed ligula sapien, laoreet a venenatis nec, eleifend
              nec est. Integer a felis ut felis hendrerit pellentesque eu nec sapien. Fusce in nibh non lorem molestie
              feugiat vel ac diam. Ut bibendum, ex et maximus tincidunt, mi felis vestibulum turpis, ut laoreet urna est
              posuere dui. </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; ecoHolder 2019. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
